# Required dependencies of this project
# Each line specifies one dependency: <name><separator><version>
#   name: dependency name
#   separator: colon + optional white space
#   version: git branch or tag
integrations.library: v0.5.0
